DJANGO_SECRET_KEY='django-insecure-8)0=5@zp)=s(e%xw4+e93s6pm*c^==l7t-ch4g&2i^-vso7eat'
EMAIL_HOST_PASSWORD='fcyfgwuwmsopvjbq'
MAIL_FROM_USER=kuyabetech@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kuyabetech@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here
DEFAULT_FROM_EMAIL=kuyabetech@gmail.com
